{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "supermatech",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1725562916113,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Category", "SubCategory", "Product", "ImagePro", "Order", "OrderLine"],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "YzZkOGUwNmRkYTk0NTFmMmNjZDAyOThmYjM4ZDlhMTc4ODM1NGYzNDc4M2JmMTc2NGQ4YmE5NWRhZDY0ZTA1YzdhZjc5ZWYyNDdlYmU0NmU5MjAzYTgzYzVmMDMyNDJkZTE1NmRiOGIxZDQzZGVhNzNhMTg2NGEzYzhiYmVjYWM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1726062325000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.supermatech",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
